name: Python package

on: [ pull_request ]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        language: [ 'python' ]
        python-version: [ "3.7", "3.8", "3.9", "3.10" ]
        path: [ 'Python/Lessons/lesson-1' ]

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          languages: ${{ matrix.language }}
          python-version: ${{ matrix.python-version }}
      - run: python ${{ matrix.path }}/Task-1.py
      - run: python ${{ matrix.path }}/Task-2.py
      - run: python ${{ matrix.path }}/Task-3.py
      - run: python ${{ matrix.path }}/Task-4.py
      - run: python ${{ matrix.path }}/Task-5.py
